<!DOCTYPE html>
<html lang="pt-BR">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Maxis anuncia “Projeto Rene”, nova geração de The Sims | Simulando</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="Maxis anuncia “Projeto Rene”, nova geração de The Sims">
<meta property="og:locale" content="pt_BR">
<meta name="description" content="Ontem, durante a transmissão do evento Behind The Sims Summit, a Maxis divulgou uma primeira prévia da nova geração de The Sims, que tem o nome provisório de “Projeto Rene”. Apresentado pela GM da Maxis, Lynday Pearson, “Projeto Rene” está em fases iniciais de desenvolvimento e não deve ficar pronto pelos próximos anos.">
<meta property="og:description" content="Ontem, durante a transmissão do evento Behind The Sims Summit, a Maxis divulgou uma primeira prévia da nova geração de The Sims, que tem o nome provisório de “Projeto Rene”. Apresentado pela GM da Maxis, Lynday Pearson, “Projeto Rene” está em fases iniciais de desenvolvimento e não deve ficar pronto pelos próximos anos.">
<link rel="canonical" href="https://simulando.net/2022/10/maxis-anuncia-project-rene-nova-geracao-de-the-sims/">
<meta property="og:url" content="https://simulando.net/2022/10/maxis-anuncia-project-rene-nova-geracao-de-the-sims/">
<meta property="og:site_name" content="Simulando">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-10-19T15:32:00-03:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Maxis anuncia “Projeto Rene”, nova geração de The Sims">
<meta name="twitter:site" content="@simulandonet">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-19T15:32:00-03:00","datePublished":"2022-10-19T15:32:00-03:00","description":"Ontem, durante a transmissão do evento Behind The Sims Summit, a Maxis divulgou uma primeira prévia da nova geração de The Sims, que tem o nome provisório de “Projeto Rene”. Apresentado pela GM da Maxis, Lynday Pearson, “Projeto Rene” está em fases iniciais de desenvolvimento e não deve ficar pronto pelos próximos anos.","headline":"Maxis anuncia “Projeto Rene”, nova geração de The Sims","mainEntityOfPage":{"@type":"WebPage","@id":"https://simulando.net/2022/10/maxis-anuncia-project-rene-nova-geracao-de-the-sims/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://simulando.net/assets/images/logo.png"}},"url":"https://simulando.net/2022/10/maxis-anuncia-project-rene-nova-geracao-de-the-sims/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/assets/css/screen.css">
  <link type="application/atom+xml" rel="alternate" href="https://simulando.net/feed.xml" title="Simulando">
</head>


  <body class="layout-post">
    

<header class="masthead">
  
    <p class="site-title">
<a href="/">
  
    <img class="logo" src="/assets/images/logo.png" alt="Simulando" loading="lazy">
  
</a>
</p>
   
  <nav class="site-menu">
    
      <a class="menu-item" href="/" style="background-color: #4276b7">
        Notícias
      </a>
    
      <a class="menu-item" href="/the-sims/">
        The Sims
      </a>
    
      <a class="menu-item" href="/simcity/" style="background-color: #FF630C">
        SimCity
      </a>
    
      <a class="menu-item" href="/tags/dicas-e-truques/" style="background-color: #3DB4DC">
        Dicas e Truques
      </a>
    
      <a class="menu-item" href="/tags/downloads/" style="background-color: #a6e329">
        Downloads
      </a>
    
      <a class="menu-item" href="/sobre/" style="background-color: #C62A1D">
        Sobre
      </a>
    
  </nav>


</header>


    <main class="container">
      <div class="blog-page">
  <article class="content post">
  <header class="content-header">
    
      <div class="content-meta">
<a href="/the-sims/" rel="tag">The Sims</a>
      </div>
    

    
      <h1 class="content-title">Maxis anuncia “Projeto Rene”, nova geração de The Sims</h1>
    

    <div class="content-meta">
      <a class="content-date" href="/2022/10/maxis-anuncia-project-rene-nova-geracao-de-the-sims/" rel="bookmark">
        <time datetime="2022-10-19T15:32:00-03:00">
          19/10/2022
        </time>
      </a>

      
    </div>
  </header>

  

  <div class="content-body">
    <p>Ontem, durante a transmissão do evento <em>Behind The Sims Summit</em>, a Maxis divulgou uma primeira prévia da nova geração de <em>The Sims</em>, que tem o nome provisório de “Projeto Rene”. Apresentado pela GM da Maxis, Lynday Pearson, “Projeto Rene” está em fases iniciais de desenvolvimento e não deve ficar pronto pelos próximos anos.</p>

<p>Na prévia, que tem um foco principalmente nas ferramentas de criação do jogo, podemos ver móveis sendo personalizados por partes (de forma semelhante aos “aprimoramentos” do <em>SimCity</em> de 2013) e por cores/estofados, como a ferramenta “Criar um Estilo” do <em>The Sims 3</em>. Confira o vídeo abaixo, que inicia exatamente no bloco sobre o novo projeto:</p>

<iframe src="https://www.youtube.com/embed/Tmm6h6bHD3o?start=1603" title="Reprodutor de vídeos do YouTube" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" loading="lazy"></iframe>

<p>Outros detalhes interessantes, mas que não foram muito explicados na apresentação:</p>

<ul>
  <li>“Projeto Rene” terá aspectos multiplayer — Lyndsay explica que você poderá criar e jogar com “seus amigos mais próximos”, o que parece indicar que o jogo abordará a colaboração de uma forma semelhante como <em>Animal Crossing</em>, e não como um MMO.</li>
  <li>“Projeto Rene” é pensado como um jogo-serviço, disponível simultaneamente em várias plataformas. Durante o evento, foi exibido um jogador adicionando móveis no computador e no celular ao mesmo tempo, com o jogo sincronizando os ambientes em tempo real.</li>
</ul>

<p>Vale ressaltar mais uma vez que “Projeto Rene” está em fases iniciais de desenvolvimento, e a Maxis não planeja um lançamento nos próximos anos. Por hora, o estúdio se focará em “atualizações periódicas” sobre o desenvolvimento do projeto, enquanto também atualiza mensalmente o <em>The Sims 4</em>.</p>

<p>Durante o <em>Behind The Sims Summit</em>, a Maxis anunciou que <em>The Sims 4</em> terá dois novos pacotes de expansão no próximo ano, e uma grande atualização na jogabilidade de bebês. Anteriormente, Lyndsay se comprometeu a trazer novos conteúdos e atualizações a <em>The Sims 4</em> até, no mínimo, 2024.</p>

  </div>

  
    <footer class="content-footer">
      <p>Mais sobre…</p>

      <ul class="content-tags">
        
          <li>
<a href="/tags/projeto-rene/" rel="tag">Projeto Rene</a>
          </li>
        
          <li>
<a href="/tags/the-sims/" rel="tag">The Sims</a>
          </li>
        
          <li>
<a href="/tags/maxis/" rel="tag">Maxis</a>
          </li>
        
          <li>
<a href="/tags/atualiza%C3%A7%C3%B5es-de-desenvolvimento/" rel="tag">atualizações de desenvolvimento</a>
          </li>
        
          <li>
<a href="/tags/eventos/" rel="tag">eventos</a>
          </li>
        
          <li>
<a href="/tags/behind-the-sims-summit/" rel="tag">Behind The Sims Summit</a>
          </li>
        
      </ul>
    </footer>
  
</article>


  <section id="comments" class="content">
    <h2 class="comments-title">
      Comentários
    </h2>

    

    <form action="https://esporobot.herokuapp.com/v3/entry/github/esporo/simulando/main/comments" method="post">
  <h3 class="form-title">Comentar</h3>

  <div class="comments-notice">
    <p>Comentários são moderados, então o seu comentário pode demorar um pouco para aparecer no site.</p>

  </div>

  <div class="comment-message-area">
    <label for="comment_message" class="visually-hidden">
      Mensagem
    </label>

    <textarea id="comment_message" class="message-area" name="fields[message]" placeholder="Seu comentário" required></textarea>
  </div>

  <div class="comment-fields">
    <label for="comment_name" class="visually-hidden">
      Nome
    </label>

    <input type="text" id="comment_name" class="comment-field" name="fields[name]" placeholder="Seu nome" required>

    <label for="comment_email" class="visually-hidden">
      Endereço de email
    </label>
    <input type="email" id="comment_email" class="comment-field" name="fields[email]" placeholder="seu@email.net" required>

    <label for="comment_website" class="visually-hidden">
      Site ou blog
    </label>
    <input type="url" id="comment_website" class="comment-field" name="fields[website]" placeholder="https://seu-link.com/">
  </div>

  <div class="comment-actions">
    <button class="form-submit" type="submit">
      Enviar comentário
    </button>
  </div>

  <input type="hidden" name="options[redirect]" value="https://simulando.net/2022/10/maxis-anuncia-project-rene-nova-geracao-de-the-sims/#comments">
  <input type="hidden" name="options[slug]" value="maxis-anuncia-project-rene-nova-geracao-de-the-sims">
</form>

  </section>




  <nav class="content-navigation">
    
      <a class="nav-link prev-link" href="/2021/05/ea-anuncia-data-da-ea-play-live-2021/" rel="prev">
        Anterior:

        <strong>EA anuncia data da EA Play Live 2021</strong>
      </a>
    
    
  </nav>


</div>

<form action="//duckduckgo.com" method="get" class="widget -search">
  <label for="search_terms">Pesquisar</label>

  <div class="search-controls">

    <input id="search_terms" placeholder="O que você está procurando?" type="search" name="q" required>
    <input type="hidden" name="sites" value="simulando.net">
    <button type="submit">
      Vai!
    </button>

  </div>
</form>







  <aside class="widget -sidebar">
    
      <ul class="social-links">
        
          <li class="link">
            <a href="https://twitter.com/simulandonet" rel="external">
              <svg role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <title>Twitter</title>
  <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" fill="#1DA1F2"></path>
</svg>
            </a>
          </li>
        
          <li class="link">
            <a href="https://www.facebook.com/simulandonet" rel="external">
              <svg role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <title>Facebook</title>
  <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" fill="#1877F2"></path>
</svg>
            </a>
          </li>
        
          <li class="link">
            <a href="https://simulando.net/feed.xml" rel="external">
              <svg role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <title>Feed RSS</title>
  <path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z" fill="#FFA500"></path>
</svg>
            </a>
          </li>
        
      </ul>
    
    
      
        <section class="blogroll">
          <h4 class="blogroll-title">Nossos sites</h4>

          <ul class="blogroll-list">
            
              <li class="link">
                <a href="https://esporo.net">
                  Esporo
                </a>
              </li>
            
              <li class="link">
                <a href="https://guia.esporo.net">
                  Guia Galáctico
                </a>
              </li>
            
          </ul>
        </section>
      
        <section class="blogroll">
          <h4 class="blogroll-title">Sites oficiais</h4>

          <ul class="blogroll-list">
            
              <li class="link">
                <a href="https://www.thesims.com">
                  TheSims.com
                </a>
              </li>
            
              <li class="link">
                <a href="https://ea.com">
                  EA
                </a>
              </li>
            
              <li class="link">
                <a href="https://www.maxis.com">
                  Maxis
                </a>
              </li>
            
          </ul>
        </section>
      
        <section class="blogroll">
          <h4 class="blogroll-title">Visite também</h4>

          <ul class="blogroll-list">
            
              <li class="link">
                <a href="https://www.alalasims.com">
                  Alala Sims
                </a>
              </li>
            
              <li class="link">
                <a href="https://www.beyondsims.com">
                  BeyondSims
                </a>
              </li>
            
              <li class="link">
                <a href="https://www.simtropolis.com">
                  Simtropolis
                </a>
              </li>
            
          </ul>
        </section>
      
    

    
  </aside>



    </main>

    <footer class="colophon">
  <div class="site-info">
    <h5>
      <a href="https://simulando.net">Simulando</a>
    </h5>

    

Notícias, guias e discussões sobre The Sims e SimCity.

  </div>

  

</footer>


    
      <script src="/assets/js/responsive-videos.js"></script>
    
  </body>
</html>
